:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(to bottom,
      transparent,
      rgb(var(--background-end-rgb))) rgb(var(--background-start-rgb));
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}




































/* franchise page deisgn */


.contact-section {
  position: relative;
  padding: 60px 0px;
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.contact-section .sec-title {
  margin-bottom: 30px;
  position: relative;
  text-align: center;
  margin-top: 35px;
}

.sec-title h2 {
  display: block;
  font-size: 30px;
  line-height: 50px;
  position: relative;
  margin: 0px;
}

.contact-section .image-box {
  position: relative;
  display: block;
  margin-left: 10px;
}

.contact-section .image-box .image {
  /* position: relative; */
  display: block;
  overflow: hidden;
  border-radius: 10px;
}

.contact-section .image-box .image img {
  width: 85%;
  border-radius: 10px;
  object-fit: cover;
  position: absolute;
  top: -145px;
  left: 128px;
  z-index: 1;
}

.contact-section .content-box {
  position: relative;
  margin-right: 0px;
}

.contact-section .content-box .form-inner {
  padding: 20px 30px;
  background: #fff;
  width: 100%;
  border-radius: 10px;
  border-left: 30px solid #f77727;
  border-top: 30px solid #f77727;
  border-right: 30px solid #004aac;
  border-bottom: 30px solid #004aac;
}

.contact-section .form-inner input[type="text"],
.contact-section .form-inner input[type="email"],
.contact-section .form-inner input[type="number"] {
  position: relative;
  display: block;
  width: 100%;
  /* height: 40px; */
  font-size: 16px;
  color: #878a8f;
  background: transparent;
  border-bottom: 1px solid #ffcfb1;
  transition: all 500ms ease;
  margin-bottom: 15px !important;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  line-height: 35px;
  border-radius: 5px;
}

.franchiseform svg {
  font-size: 20px;
  color: #f77727;
  position: absolute;
  left: 5px;
  top: 10px;
}

.contact-section .form-inner .form-group {
  position: relative;
  display: block;
  margin-bottom: 0px;
  padding: 0px 7px;
}

.franchiseform input {
  padding-left: 25px !important;
}

.fomp {
  color: #004aac;
  font-weight: 400;
  font-size: 13px;
  letter-spacing: 0.5px;
}

.contact-section .form-inner select {
  position: relative;
  display: block;
  width: 100%;
  height: 40px;
  font-size: 16px;
  color: #878a8f;
  background: transparent;
  border-bottom: 1px solid #ffcfb1;
  transition: all 500ms ease;
  margin-bottom: 15px !important;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-radius: 5px;
}

.franchiseform select {
  padding-left: 25px !important;
}

.phone-input input {
  padding-left: 65px !important;
}

.phone-code {
  position: absolute;
  left: 30px;
  color: #8f9396;
  top: 3px;
}

.theme-btn.btn-one {
  background-color: #004aac;
  border: 2px solid #004aac;
}

.theme-btn.btn-one {
  color: #ffffff;
  box-shadow: 0 0px 10px 0px rgb(0 0 0 / 10%);
}

.theme-btn {
  position: relative;
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  font-size: 15px;
  line-height: 25px;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  text-align: center;
  padding: 2px 15px;
  text-transform: capitalize;
  border-radius: 5px;
  z-index: 1;
  transition: all 500ms ease;
  border-radius: 5px;
  /* border-radius: 100px !important; */
}

.theme-btn:before {
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  left: 0px;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn.btn-one:before {
  background-color: #043f8d;
}

.contact-section .form-inner textarea {
  height: 120px;
  resize: none;
  margin-bottom: 15px;
  padding-top: 8px;
  border-radius: 5px;
}

.franchiseform .messageic {
  font-size: 20px;
  color: #f77727;
  position: absolute;
  left: 10px;
  top: 5px;
}

.franchiseform textarea {
  padding-left: 25px !important;
  padding-top: 2px !important;
}

.contact-section .form-inner textarea {
  position: relative;
  display: block;
  width: 100%;
  /* height: 40px; */
  font-size: 16px;
  color: #878a8f;
  background: transparent;
  border: 1px solid #ffcfb1;
  transition: all 500ms ease;
  margin-bottom: 15px !important;
  border-radius: 5px;
}

.otp-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9;
}

.popup-content {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  /* width: 300px; */
}

.popup-buttons {
  text-align: center;
}

.popup-buttons button {
  margin-top: 10px;
  width: 45%;
}

.popup-content input {
  border-bottom: 1px solid #ffcfb1;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-top: 20px;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  background: transparent;
  color: #000;
  letter-spacing: 7px;
}

.closebtn {
  cursor: pointer;
}

.banner-buy-area.banner-1 {
  background-image: url(../../public/assets/img/banner-1.jpg);
}

.sub-title h3 {
  color: #f77727;
  font-size: 32px;
  font-weight: 600;
}

.banner-buy-area {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  padding-bottom: 0px;
  height: 500px;
  max-width: 100%;
  position: relative;
}

.banner-buy-content {
  /* background: rgba(0, 0, 0, 0.5); */
  background: rgb(0 0 0 / 48%);
  padding: 50px 50px;
  max-width: 550px;
  border-radius: 0 0 50px 50px;
  text-align: center;
}

.banner-buy-content .sub-title {
  display: inline-block;
  margin-bottom: 18px;
  color: #fff;
}

.banner-buy-content .sub-title {
  display: inline-block;
  margin-bottom: 18px;
  color: #fff;
}

.banner-buy-content h1 {
  font-size: 35px;
  margin-bottom: 15px;
  font-weight: 700;
  color: #fff;
}

.banner-right {
  background-color: rgb(0 0 0 / 48%);
  position: absolute;
  bottom: 0;
  padding: 15px 25px;
  right: 10px;
  border-radius: 20px 20px 0px 0px;
  text-align: right !important;

}

.p {
  font-size: 25px ;
  color: #f77727 !important;
  text-align: center;
  font-weight: 600;
}

.banner-right p {
  color: #fff;
  font-size: 18px;
  margin: 0;
}

.pp {
  font-size: 25px ;
}

.ptb-100 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.test h3 {
  font-size: 28px;
  color: #004aac;
  font-weight: 600;
  padding-bottom: 0px;
}

.video-overview-content .overview-inner-box:last-child {
  margin-bottom: 0;
  position: relative;
}

.video-overview-content .overview-inner-box p {
  margin-bottom: 10px;
  font-size: 16px;
  color: #000;
}

.fran-image {
  height: 350px;
}

.fran-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.core-service-area {
  /* background-image: url(../img/more-home/core-service/core-service-bg.jpg); */
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  background-image: url(../../public/assets/img/carousel1.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  /* background-image: url(../img/more-home/core-service/core-service-bg-2.jpg); */
}

.core-service-area::before {
  content: "";
  position: absolute;
  width: 100%;
  top: 0px;
  height: 100%;
  /* background-color: #17285e; */
  /* background-color: #23456a; */
  /* background-color: #1774cb; */
  background-color: #074393;
  opacity: .8;
  /* margin-top: -50px; */
}

.main-section-title {
  z-index: 996;
  margin-bottom: 30px;
  text-align: center;
}

.text-white h3 {
  color: #fff;
  font-weight: 600;
}

#services .card.mt-3 {
  background: none;
  color: #fff;
  border: 3px solid #e1e1e2;
  text-align: center;
  margin-top: 30px !important;
}

#services .card-body {
  padding: 30px 10px;
  min-height: 275px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1;
}

.flip {
  position: relative;
}

.flip {
  >.front {
    transform: rotateY(0deg);
  }
}

.flip {

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }
}

img.service-icon {
  width: 70px;
  margin: 0px 20px 20px 20px;
}

#services h5.card-title {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
}

.flip {
  .back {
    color: #004aac;
    padding: 1em;
    background: #fff;
    border-radius: 3px;
    align-items: center;
    display: grid;
    font-size: 14px;
    font-weight: 500;
  }
}

.flip {
  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }
}

.card-title {
  margin-bottom: var(--bs-card-title-spacer-y);
}

p {
  text-align: justify;
}

.flip {
  &:hover {
    >.front {
      transform: rotateY(180deg);
    }
  }
}

.flip {
  &:hover {
    >.back {
      opacity: 1;
      transform: rotateY(0deg);
    }
  }
}

.flip {
  .back {
    color: #004aac;
    padding: 1em;
    background: #fff;
    border-radius: 3px;
    align-items: center;
    display: grid;
    font-size: 14px;
    font-weight: 500;
  }
}

.flip {
  >.back {
    position: absolute;
    opacity: 0;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    transform: rotateY(-180deg);
  }
}

.flip {

  >.front,
  >.back {
    display: block;
    transition-timing-function: cubic-bezier(.175, .885, .32, 1.275);
    transition-duration: .5s;
    transition-property: transform, opacity;
  }
}

.orange-text {
  color: #f77727 !important;
}

.tech1-img:before {
  background-color: #f77727;
  width: 32%;
  height: 45%;
  position: absolute;
  content: '';
  z-index: 0;
  margin: 44px 0px 0px 43px;
}

.technology-section img {
  width: 450px;
  height: 300px;
  margin: 0 auto;
  display: block;
  position: relative;
  z-index: 1;
}

.digital {
  padding: 100px 0px;
}

.tech2-img:before {
  background-color: #f77727;
  width: 32%;
  height: 45%;
  position: absolute;
  content: '';
  z-index: 0;
  margin: 44px 100px 0px 0px;
  right: 0;
}

.tech1-img:before {
  background-color: #f77727;
  width: 32%;
  height: 45%;
  position: absolute;
  content: '';
  z-index: 0;
  margin: 44px 0px 0px 43px;
}

.tech2-img:before {
  background-color: #f77727;
  width: 32%;
  height: 45%;
  position: absolute;
  content: '';
  z-index: 0;
  margin: 44px 100px 0px 0px;
  right: 0;
}

.card.realestate {
  box-shadow: 0 6px 16px rgb(52 105 203 / 16%);
  border-radius: 15px;
  background-color: #FFFFFF;
  border: 5px solid #004aac;
  margin-bottom: 20px;
}

/* .image {
  border-radius: 10px;
} */

.card_heading {
  font-weight: 600;
  width: 250px;
  margin: auto;
  padding: 10px 20px;
  margin-top: -26px;
  font-size: 18px !important;
  text-align: center;
  background-color: #f77727;
  border-radius: 9px;
  color: #fff;
}

.paragraph {
  padding: 15px;
  font-size: 16px;
  line-height: 22px;
  text-align: justify;
  height: 120px;
}

.get-introduced-area {
  background-color: #fff;
  overflow: hidden;
  position: relative;
  z-index: 1;
}

.get-introduced-area::before {
  position: absolute;
  content: "";
  width: 250px;
  height: 100%;
  background-color: #fff;
  right: 0;
  top: 0;
  z-index: -1;
}

.get-introduced-content {
  max-width: 640px;
  margin-left: auto;
}

.get-introduced-content .introduced-inner-box {
  /* background-color: #1a2585; */
  background-color: #1774cb;
  padding: 35px;
  border-radius: 5px;
  position: relative;
  margin-top: 20px;
}

.blue-bg {
  background-color: #004aac !important;
}

.get-introduced-content .introduced-inner-box .icon {
  position: absolute;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
}

.get-introduced-content .introduced-inner-box .icon svg {
  display: inline-block;
  height: 50px;
  width: 50px;
  line-height: 50px;
  background-color: #fff;
  color: #004aac;
  text-align: center;
  font-size: 15px;
  border-radius: 64% 36% 35% 65% / 65% 44% 56% 35%;
  padding: 10px;
}

.get-introduced-content .introduced-inner-box span {
  color: #fff;
  font-size: 19px;
  font-weight: 600;
  padding-left: 10px;
}

.orange-bg {
  background-color: #f77727 !important;
}

.get-introduced-content .introduced-counter-item {
  margin-top: 80px;
}

.about-head {
  /* position: absolute; */
  left: 550px;
  margin-top: -18px;
  background-color: #fff;
  padding: 0px 50px;
}

#about .test h3 {
  padding: 0;
}

#support .container {
  width: 1140px;
}

.about-section {
  /* border: 5px solid #004aac; */
  margin: 0px 80px;
  padding: 30px;
  border-radius: 10px;
  position: relative;
}

.about-section::after {
  position: absolute;
  right: 0;
  border-right: 10px solid #004aac;
  content: "";
  border-bottom: 10px solid #f77727;
  height: 200px;
  width: 250px;
  bottom: 0;
}

.about-image {
  text-align: center;
}

.video-overview-content .overview-inner-box {
  margin-bottom: 0;
  position: relative;
  /* padding-left: 100px; */
}

.video-overview-content .overview-inner-box p {
  margin-bottom: 10px;
  font-size: 16px;
}


.matter.with-black-bg.ptb-100 .card {
  width: 90%;
  height: 330px;
  margin: 10px;
  margin-bottom: 40px;
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.card:hover .card__caption {
  top: 41%;
  transform: translateY(-50%);
}

.card:hover .card__image {
  transform: translateY(-10px);
}

.card:hover .card__thumb::after {
  top: 0;
}

.card:hover .card__snippet {
  margin: 20px 0;
}

.card__thumb img {
  height: 330px;
  object-fit: cover;
}

.card__thumb {
  position: relative;
  max-height: 400px;
  overflow: hidden;
  margin: 0;
  /* border-bottom: 5px solid #f77727;
  border-right: 5px solid #f77727;
  border-left: 5px solid #004aac;
  border-top: 5px solid #004aac; */
}

@media (min-width: 1024px) {
  .card__thumb {
    max-height: 500px;
  }
}

.card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%);
  transition: 0.3s;
}

@media (min-width: 1024px) {
  .card__thumb::after {
    top: calc(100% - 140px);
  }
}

.card__image {
  height: 510px;
  transition: 0.5s ease-in-out;
}

.card__caption {
  position: absolute;
  top: 50%;
  z-index: 1;
  padding: 0 5px;
  color: white;
  transform: translateY(-50%);
  text-align: center;
  transition: 0.3s;
  margin-top: 27px;
}

@media (min-width: 1024px) {
  .card__caption {
    top: calc(110% - 106px);
    transform: unset;
  }
}

.card__title {
  display: -webkit-box;
  max-height: 85px;
  overflow: hidden;
  font-family: "Playfair Display", serif;
  font-size: 18px;
  line-height: 28px;
  text-shadow: 0px 1px 5px #f77727;
  text-overflow: ellipsis;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  color: #ffffff;
  /* background: #f77727; */
  padding: 5px 0px;
  border-radius: 5px;
  text-transform: uppercase;
  letter-spacing: 0.084px;
  background: rgb(255 118 0 / 50%);
}

.card__snippet {
  display: -webkit-box;
  max-height: 239px;
  margin: 20px 0;
  overflow-y: scroll;
  font-family: "Helvetica", sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 23px;
  /* text-overflow: ellipsis; */
  transition: 0.5s ease-in-out;
  /* -webkit-line-clamp: 5; */
  /* -webkit-box-orient: vertical; */
  text-align: initial;
}

/* .card:hover .card__title {
color: #004aac;
} */
@media (min-width: 1024px) {
  .card__snippet {
    margin: 90px 0;
  }
}

.card__button {
  display: inline-block;
  padding: 10px 20px;
  color: white;
  border: 1px solid white;
  border-radius: 18px;
  font-family: "Helvetica", sans-serif;
  font-size: 12px;
  text-decoration: none;
  transition: 0.3s;
}

.card__button:hover {
  color: black;
  background-color: white;
}

.copyright {
  font-family: "Helvetica", sans-serif;
  font-size: 12px;
  color: #b8b8b8;
}

.glow-card {
  aspect-ratio: 1;
  position: relative;
  color: white;
  padding: 2rem;
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  place-content: center;
  box-shadow: 0 0 40px rgba(255, 255, 255, 0.05);
}

.glow-card::before {
  position: absolute;
  inset: 0;
  content: "";
  z-index: 0;
  background-image: conic-gradient(from var(--rotation, 0turn), #007498, #00d493, #d91982, #f5a95b, #007498);
  -webkit-animation: 7s hue-rotation infinite linear;
  animation: 7s hue-rotation infinite linear;
}

.glow-card::after {
  position: absolute;
  width: 94%;
  height: 94%;
  top: 3%;
  left: 3%;
  border-radius: 0.7rem;
  content: "";
  z-index: 0;
  background: black;
  filter: blur(12px);
}


@import url("https://pro.fontawesome.com/releases/v6.0.0-beta1/css/all.css");

.ol-cards,
.ol-cards * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.ol-cards {
  --flapWidth: 2rem;
  --flapHeigth: 1rem;
  --iconSize: 3rem;
  --numberSize: 3rem;
  --colGapSize: 2rem;
  width: min(100%, 40rem);
  margin-inline: auto;
  display: grid;
  gap: 2rem;
  padding-inline-start: var(--flapWidth);
  font-family: sans-serif;
  color: #222;
  counter-reset: ol-cards-count;
  list-style: none;
}
.ol-cards>li.active {
  background-color: #000 !important;
  background: none;
  color: #0ff !important;
}

.ol-cards>li {
  display: grid;
  grid-template-areas:
    "icon title nr"
    "icon descr nr";
  gap: 0 var(--colGapSize);
  align-items: center;
  /* padding: var(--colGapSize) var(--flapWidth) var(--colGapSize) 0; */
  padding: 10px;
  border-radius: 1rem 5rem 5rem 1rem;
  background-image: linear-gradient(to bottom right, #e9eaec, #ffffff);
  counter-increment: ol-cards-count;
  filter: drop-shadow(10px 10px 10px rgba(0, 0, 0, 0.25));
  box-shadow: inset 2px 2px 2px white, inset -1px -1px 1px rgba(0, 0, 0, 0.25);
  transition: 2s;
  cursor: pointer;
}

.ol-cards>li>.icon {
  /* grid-area: icon; */
  background: var(--accent-color);
  color: white;
  font-size: 25px;
  width: calc(2 * var(--flapWidth) + var(--iconSize));
  padding: 8px;
  border-radius: 0 5rem 5rem 0;
  margin-inline-start: calc(-1 * var(--flapWidth));
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.25);
  position: relative;
  display: grid;
  place-items: center;
}

.ol-cards>li>.icon::before {
  content: "";
  position: absolute;
  width: var(--flapWidth);

  height: calc(100% + calc(var(--flapHeigth) * 2));
  left: 0;
  top: calc(var(--flapHeigth) * -1);
  clip-path: polygon(0 var(--flapHeigth),
      100% 0,
      100% 100%,
      0 calc(100% - var(--flapHeigth)));
  background-color: var(--accent-color);
  background-image: linear-gradient(90deg,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.2));
  z-index: -1;
}

.ol-cards>li>.title {
  grid-area: title;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  font-style: italic;
}

.ol-cards>li>.descr {
  grid-area: descr;
}

.ol-cards>li::after {
  grid-area: nr;
  content: counter(ol-cards-count, decimal-leading-zero);
  color: var(--accent-color);
  font-size: var(--numberSize);
  font-weight: 700;
  display: none;
}

@media (max-width: 40rem) {
  .ol-cards {
    --flapWidth: 1rem;
    --flapHeigth: 0.5rem;
    --iconSize: 2rem;
    --numberSize: 2rem;
    --colGapSize: 1rem;
  }
}

.bg-bluer {
  background-color: #004aac !important;
}

.bg-orng {
  background-color: #f77727 !important;
}

.cccc-blue {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(207 205 205) 100%);
  padding: 25px 20px;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  margin-bottom: 50px;
  color: #000;
}

.cccc-blue::after {
  background-color: #004aac;
  position: absolute;
  bottom: -15px;
  width: 150px;
  height: 40px;
  content: "";
  border-radius: 30px 30px 0px 0px;
  right: 75px;
}

.cccc-blue::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 10px 19px 12px 0px;
  border-color: transparent #001127 transparent transparent;
  bottom: -12px;
  left: 57px;
  rotate: 25deg;
}

.cccc-blue p::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 15px 20px 10px 2px;
  border-color: transparent #032046 transparent transparent;
  bottom: -11px;
  right: 66px;
  rotate: 39deg;
}

.cccc-ornge p {
  margin: 0px;
  height: 160px;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 0px;
  line-height: 26px;
  font-size: 14px;
}

.cccc-ornge p:hover {
  overflow-y: scroll;

}

.cccc-blue p {
  margin: 0px;
  height: 160px;
  overflow-y: hidden;
  overflow-x: hidden;
  padding: 0px;
  line-height: 26px;
  font-size: 14px;
  transition: 3s;
}

.cccc-blue p:hover {
  overflow-y: scroll;
}

/* width */
.cccc-blue p::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.cccc-blue p::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.cccc-blue p::-webkit-scrollbar-thumb {
  background: #004aac;
}

/* Handle on hover */
.cccc-blue p::-webkit-scrollbar-thumb:hover {
  background: #004aac;
}


/* width */
.cccc-ornge p::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.cccc-ornge p::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.cccc-ornge p::-webkit-scrollbar-thumb {
  background: #f77727;
}

/* Handle on hover */
.cccc-ornge p::-webkit-scrollbar-thumb:hover {
  background: #f77727;
}

.cccc-ornge h2 {
  font-size: 21px;
  margin-bottom: 5px;
  color: #f77727;

}

.cccc-blue h2 {
  font-size: 21px;
  margin-bottom: 5px;
  color: #004aac;

}

.cccc-ornge {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgb(207 205 205) 100%);
  padding: 25px 20px;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  margin-bottom: 50px;
  color: #000;
}

.cccc-ornge::after {
  background-color: #f77727;
  position: absolute;
  bottom: -15px;
  width: 150px;
  height: 40px;
  content: "";
  border-radius: 30px 30px 0px 0px;
  right: 75px;
}

.cccc-ornge::before {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 10px 19px 12px 0px;
  border-color: transparent #833a0d transparent transparent;
  bottom: -12px;
  left: 57px;
  rotate: 25deg;
}

.cccc-ornge p::after {
  position: absolute;
  content: "";
  border-style: solid;
  border-width: 15px 20px 10px 2px;
  border-color: transparent #833a0d transparent transparent;
  bottom: -11px;
  right: 66px;
  rotate: 39deg;
}

.cccc2 {
  position: relative;
  z-index: 1;
}

.cccc2orng {
  position: relative;
  z-index: 1;
}

.cccc2blue {
  position: relative;
  z-index: 1;
}

.cccc2inner {
  background: radial-gradient(circle, rgba(255, 255, 255, 1) 0%, rgba(223, 223, 223, 1) 100%);
  padding: 50px 30px;
  border-radius: 30px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  position: relative;
  margin-bottom: 50px;
  z-index: 1;
}

.cccc2orng::after {
  position: absolute;
  content: "";
  background-color: #f77727;
  width: 73%;
  height: 170px;
  top: 105px;
  left: -15px;
  border-radius: 0px 0px 0px 35px;
}

.cccc2blue::after {
  position: absolute;
  content: "";
  background-color: #004aac;
  width: 73%;
  height: 170px;
  top: 105px;
  left: -15px;
  border-radius: 0px 0px 0px 35px;
}

.get-introduced-image img {
  border-radius: 30px 0px 30px 0px;
  /* width: 85%; */
}

.get-introduced-area .container {
  max-width: 85%;
}


/* buddy services */

/* .block1 {
  opacity: 0;
  animation: fadeIn 10s infinite;
}

.block2 {
  opacity: 0;
  animation: fadeIn 15s infinite;
  animation-delay: 3s;
}

.block3 {
  opacity: 0;
  animation: fadeIn 20s infinite;
  animation-delay: 6s;
}

@keyframes fadeIn {
  20% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  60% {
    opacity: 0;
  }
}

.block1 p,
.block2 p,
.block3 p {
  position: absolute;
} */



.image-box {
  position: relative;
}

.buddy-banner {
  width: 100%;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  padding-top: 80px;
  padding-bottom: 50px;
  /* box-shadow: inset 0 0 0 2000px rgb(0 0 0 / 75%); */
  box-shadow: inset 0 0 0 2000px rgb(0 74 172 / 65%);
}

.auto-container {
  position: static;
  max-width: 1200px;
  padding: 0px 15px;
  margin: 0 auto;
}

.buddy-banner p {
  color: #fff;
  margin: 119px 30px;
  text-align: center;
  font-size: 46px;
  line-height: 50px;
  /* width: 50%; */
}

.sec-pad {
  padding: 48px 0px 40px 0px;
}

.image_block_2 .image-box {
  position: relative;
  display: block;
  /* padding-left: 130px; */
  justify-content: center;
  display: flex;
}

.about-b1 img {
  width: 100%;
  height: 440px;
  object-fit: fill;
}

.content_block_3 .content-box {
  position: relative;
  display: block;
  margin-left: 20px;
}

.sec-title {
  position: relative;
  display: block;
  margin-bottom: 17px;
}

.sec-title h2 {
  display: block;
  font-size: 30px;
  line-height: 50px;
  /* font-weight: 300; */
  margin: 0px;
}

.content_block_3 .content-box .text {
  position: relative;
  display: block;
  margin-bottom: 30px;
}

.content_block_3 .content-box .text p {
  font-size: 19px;
  margin-bottom: 20px;
}

.clearfix::after {
  display: block;
  clear: both;
  content: "";
}

.why-sec-title h2 {
  font-size: 40px;
}


.why-sec-title h2.why-1 {
  text-align: start;
}

.why-sec-title h2.why-2 {
  text-align: start;
}

/* .location-area.category-area1 {
  padding-top: 35px;
  padding-bottom: 40px;
  margin-top: 15px;
  margin-bottom: 30px;
}

.category-area1 {
  position: relative;
  background-color: #e8f0fe;
}

.title_ot p {
  font-size: 24px;
  margin-bottom: 10px;
}

.location-area .row .col-md-3 a {
  width: 100% !important;
}

.cardBoxx {
  position: relative;
  border-radius: 20px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .4), 0 2px 25px 0 rgba(0, 0, 0, .5);
  width: 100%;
  height: 400px;
}

.cardtxt {
  height: 100%;
  background: #000814;
  border-radius: 20px;
  z-index: 5;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  padding: 0;
  cursor: pointer;
  box-shadow: inset 0 30px 60px -12px rgba(0, 0, 0, .4), inset 0 18px 36px -18px rgba(0, 0, 0, .5);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  color: #fff;
}
.cardtxt img {
  position: absolute;
  max-width: 100%;
  object-fit: cover;
  background-color: #000;
  opacity: .4;
  left: 0;
  right: 0;
  top: 0;
}
.cardt_inr {
  position: absolute;
  width: 100%;
  color: #fff;
  padding: 0 15px;
}
.cardBoxx h2 {
  font-size: 30px;
  padding-bottom: 10px;
  color: #0ff !important;
}
.cardBoxx span {
  color: #fff !important;
  font-size: 19px;
  font-weight: 500;
  line-height: 25px;
}
.cardtxt .contentt {
  flex-wrap: wrap;
  transform: translateY(100%);
  opacity: 0;
  transition: .3s ease-in-out;
  padding: 0 15px;
  height: auto !important;
}
.contentt h3 {
  color: #0ff !important;
  margin-bottom: 10px;
}
.contentt p {
  color: #fff !important;
  font-size: 17px !important;
}
.contentt p.text-right {
  text-align: right !important;
  width: 100%;
  line-height: 15px;
  margin-top: 12px;
}
.contentt p a {
  color: #fff !important;
  color: #fff395 !important;
} */

.cardtxt:hover .contentt {
  transform: translateY(0);
  opacity: 1;
  /* height: 210px !important; */
  /* overflow-x: hidden;
  overflow-y: scroll; */
  line-height: 25px;
}

.cardBoxx {
  width: 357px ;
  height: 400px;
  margin-bottom: 40px;
}

.cardBoxx h2 {
  font-size: 30px;
  padding-bottom: 10px;
  color: #0ff !important;
  text-transform: uppercase;
  font-style: italic;
}

.contentt h3 {
  color: #0ff !important;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 25px;
}

.box {
  -webkit-box-shadow: 0px 12px 6px -6px rgba(41, 41, 41, 0.25);
  -moz-box-shadow: 0px 12px 6px -6px rgba(41, 41, 41, 0.25);
  box-shadow: 0px 12px 6px -6px rgba(41, 41, 41, 0.25);
  padding: 0;
  margin-bottom: 25px;
}

.step1 {
  z-index: 999;
}

.step2 .animated {
  -webkit-animation-delay: 1s;
  animation-delay: 1s;
  /* position: relative;
  top: -6px; */
}

.step3 .animated {
  -webkit-animation-delay: 2s;
  animation-delay: 2s;
  z-index: -3;
  /* position: relative;
  top: -12px; */
}

.step4 .animated {
  -webkit-animation-delay: 3s;
  animation-delay: 3s;
  z-index: -5;
  /* position: relative;
  top: -18px; */
}

.shape {
  width: 150px !important;
  /* height: 120px; */
  -webkit-transform: skew(20deg);
  -moz-transform: skew(20deg);
  -o-transform: skew(20deg);
  -webkit-box-shadow: 0px 12px 30px -6px rgba(41, 41, 41, 0.25);
  -moz-box-shadow: 0px 12px 30px -6px rgba(41, 41, 41, 0.25);
  box-shadow: 0px 12px 30px -6px rgba(41, 41, 41, 0.25);
  /* top: 10px;
  left: 8px; */
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shape-1 .shape {
  background: #e74c3c;
}

.shape-1 .material-icons {
  color: #e74c3c;
}

.shape-2 .shape {
  background: #34495e;
}

.shape-2 .material-icons {
  color: #34495e;
}

.shape-3 .shape {
  background: #f39c12;
}

.shape-3 .material-icons {
  color: #f39c12;
}

.shape-4 .shape {
  background: #3498db;
}

.shape-4 .material-icons {
  color: #3498db;
}

.number {
  -webkit-transform: skew(-20deg);
  -moz-transform: skew(-20deg);
  -o-transform: skew(-20deg);
  padding: 12px;
}

.number svg {
  color: #fff;
  font-weight: 700;
  letter-spacing: 2px;
  /* padding-top: 8/px; */
  transform: scale(2, 3);
  -webkit-transform: scale(2, 3);
  -moz-transform: scale(2, 3);
  -ms-transform: scale(2, 3);
  font-size: 12px;
  -o-transform: scale(2, 3);
}

.box p {
  font-weight: 300;
  /* padding-top: 25px; */
  font-size: 22px;
  font-weight: 400;
  color: #000;
  padding-left: 20px;
}

.md-56 {
  font-size: 56px;
  padding-top: 30px;
}

.continue .btn {
  margin-top: 40px;
  -webkit-animation-delay: 4s;
  animation-delay: 4s;
}

.col-md-offset-1 {
  display: flex;
  justify-content: start;
  align-items: center;
}

.card:hover .card__thumb::after {
  position: absolute;
  top: 0;
  display: block;
  content: "";
  width: 100%;
  height: 100%;
  /* background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 40%, rgba(255, 255, 255, 0) 100%); */
  transition: 0.3s;
  background: #000;
  opacity: 0.5;
}

.card:hover .card__title {
  background: rgb(0 31 255 / 50%);
}

/* Overlay */
.popup-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: end;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Popup Container */
.popup-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  animation: scaleIn 0.3s ease-in-out;
  margin-right: 85px;
  margin-top: 50px;
}

/* Overlay */
.popup-overlayTwo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: start;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-in-out;
}

/* Popup Container */
.popup-overlayTwo .popup-container {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 500px;
  padding: 20px;
  position: relative;
  animation: scaleIn 0.3s ease-in-out;
  margin-left: 85px;
  margin-top: 50px;
}

/* Popup Title */
.popup-title {
  margin: 0 0 10px;
  font-size:23px;
  color: #f77727;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 1px;
  font-style: italic;
  text-decoration: underline;
  line-height: 35px;
}

/* Popup Content */
.popup-content {
  font-size: 1rem;
  margin-bottom: 20px;
  color: #555;
}

/* Buttons */
.popup-actions .btn-primary {
  background: #007bff;
  color: #fff;
  border: none;
  padding: 0px 10px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
  margin-right: 10px;
}

.popup-actions .btn-primary:hover {
  background: #0056b3;
}

.popup-actions .btn-secondary {
  background: transparent;
  color: #333;
  border: 1px solid #ccc;
  padding: 10px 20px;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.popup-actions .btn-secondary:hover {
  background: #f0f0f0;
}

/* Close Button */
.popup-close {
  position: absolute;
  top: 2px;
  right: 5px;
  background: transparent;
  border: none;
  font-size: 14px;
  cursor: pointer;
  color: #000;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes scaleIn {
  from {
    transform: scale(0.9);
  }

  to {
    transform: scale(1);
  }
}
.ol-cards span{
  text-align: end;
  font-size: 14px;
  padding: 19px 15px 0px 0px;
}
.ol-cards>li:hover span{
  color:#f77727 !important;
}
.header-part.active .navbar{
  background-color: #000;
  height: 65px;
}