@media screen and (max-width:1200px) {
    .ol-cards>li>.title {
        font-size: 14px;
    }

    .cardBoxx {
        width: 100%;
        height: 330px;
    }

    .cardBoxx h2 {
        font-size: 20px;
    }

    .contentt h3 {
        font-size: 18px;
    }

    .banner-buy-content {
        padding: 15px;
        max-width: 60%;
    }

    .banner-buy-content .sub-title {
        margin-bottom: 5px;
    }

    .banner-right {
        padding: 10px;
        width: 40%;
    }

    .banner-buy-content h1 {
        font-size: 21px;
        line-height: 30px;
    }

    .banner-right p {
        text-align: center;
    }

    .matter.with-black-bg.ptb-100 .card {
        width: 100%;
    }

    .card__caption {
        margin-top: 0;

    }


    .card__title {
        font-size: 15px;
        line-height: 27px;
    }

    .box p {
        font-size: 18px;
    }

    .box {
        margin-bottom: 10px;
    }

    .about-section {
        margin: 0px;
        padding: 20px;
    }

    .video-overview-content .overview-inner-box p {
        font-size: 14px;
    }

}

@media screen and (max-width:1024px) {
    .banner-buy-area {
        height: 390px;
    }

    .banner-buy-content h1 {
        font-size: 19px;
        line-height: 30px;
    }

    .contact-section .image-box .image img {
        width: 100%;
        top: -145px;
        left: 35px;
    }

    .buddy-banner p {
        margin: 30px;
        font-size: 30px;
        line-height: 50px;
    }

    .buddy-banner {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .content-2 h2 {
        position: relative;
        top: 40px;
        left: 106%;
    }

    .content-2 h4 {
        position: relative;
        top: 18px;
        left: 85%;

    }

    .navbar .nav-item .nav-link {
        margin-right: 10px !important;
        font-size: 15px;
    }

    .card__caption {
        position: absolute;
        top: 130%;
    }
}


@media screen and (max-width:992px) {
    .sub-title h3 {
        font-size: 25px;
    }

    .banner-buy-content h1 {
        font-size: 18px;
        line-height: 30px;
    }

    .contact-section .image-box .image img {
        display: none;
    }

    .contact-section .sec-title {
        margin: 0px;
    }

    .contact-section .content-box .form-inner {
        padding: 10px 20px;
        border-left: 10px solid #f77727;
        border-top: 10px solid #f77727;
        border-right: 10px solid #004aac;
        border-bottom: 10px solid #004aac;
    }

    .content_block_3 .content-box {
        margin-left: 0px;
    }

    .content-1 h2 {
        font-size: 30px;
    }

    .content-1 h3 {
        font-size: 25px;
    }

    .content-4 h2 {
        font-size: 20px;
    }

    .content-4 h3 {
        font-size: 26px;
    }

    .content-3 h3 {
        font-size: 25px;
    }

    .content-3 {
        top: 25px;
        left: 60px;
    }

    .content-5 h3 {
        font-size: 30px;
    }

    .card__caption {
        position: absolute;
        top: 120%;
    }

}

@media screen and (max-width:768px) {
    .banner-buy-content {
        padding: 15px;
        max-width: 90%;
    }

    .banner-right {
        padding: 10px;
        width: 55%;
    }

    .row.mt-5.flex-d-clm-re {
        margin-top: 15px !important;
    }

    .test h3 {
        font-size: 25px;
        padding-bottom: 5px;
        margin-top: 15px;
    }

    .ptb-100 {
        padding-top: 30px;
        padding-bottom: 0px;
    }

    .mrsty {
        margin-bottom: 30px;
    }

    .choosereal.with-black-bg.ptb-100 {
        padding-top: 0px;
    }

    .location-area.pb-20.category-area1 a {
        width: 60%;
    }

    .cardtxt:hover .contentt {
        width: 100%;
    }

    .tech1-img:before {
        display: none;
    }

    .digital {
        padding: 15px 0px;
    }

    .tech2-img:before {
        display: none;
    }

    .flex-d-clm-re {
        flex-direction: column-reverse;
    }

    .get-introduced-image {
        width: 60%;
        margin: auto;
        margin-bottom: 15px;
    }

    .col-xs-7.col-md-4.shape {
        width: 20% !important;
    }

    .col-xs-offset-1.col-sm-offset-1.col-md-8.col-md-offset-1 {
        width: 80%;
    }

    .about-b1 img {
        height: 100%;
    }

    .wi-50 {
        margin: 10px auto;

    }

    .card__caption {
        position: absolute;
        top: 125%;
    }

}

@media screen and (max-width:576px) {

    .banner-right {
        padding: 10px;
        width: 80%;
    }

    .banner-buy-content {
        padding: 8px;
        max-width: 90%;
    }

    .banner-buy-area {
        height: 330px;
    }

    .location-area.pb-20.category-area1 a {
        width: 80%;
    }

    .box p {
        font-size: 14px;
    }

    .get-introduced-area.ptb-100 .container {
        max-width: 90%;
    }

    .number {
        padding: 12px;
    }

    .number svg {
        font-size: 10px;
    }

    .about-image {
        margin-bottom: 15px;
    }

    .about-section {
        padding: 0px;
    }

    button.theme-btn {
        margin-bottom: 10px;
    }

    .buddy-banner p {
        margin: 0px;
        font-size: 20px;
        line-height: 35px;
    }

    .buddy-banner .col-md-7.col-sm-8.col-xs-12 {
        width: 70%;
    }

    .buddy-banner .col-md-5.col-sm-4.col-xs-12.buddy-m {
        width: 30%;
    }

    .buddy-banner .image-box img {
        width: 100%;
        height: 100%;
    }

    .sec-pad {
        padding: 25px 0px 0px 0px;
    }

    .sec-title {
        margin-bottom: 0px;
    }

    .content_block_3 .content-box .text p {
        font-size: 15px;
        margin-bottom: 0px;
    }

    .content_block_3 .content-box {
        margin-left: 0px;
    }

    .content-1 h2 {
        font-size: 18px;
    }

    .content-1 h3 {
        font-size: 17px;
    }

    .content-4 h2 {
        font-size: 18px;
    }

    .content-4 h3 {
        font-size: 17px;
    }

    .content-3 h3 {
        font-size: 18px;
    }

    .content-3 {
        top: 25px;
        left: 60px;
    }

    .content-5 h3 {
        font-size: 20px;
    }

    .content-3 h2 {
        font-size: 18px;
        line-height: 22px;
    }

    .content-5 h2 {
        font-size: 18px;
    }

    .content-2 h4 {
        font-size: 20px;
    }

    .content-2 h2 {

        font-size: 20px;
    }

    .content-2 h3 {
        color: #ff0d0d;
        font-size: 30px;
        font-weight: 700;
        position: relative;
        left: 60px;
        top: 110px;
    }

    .card__caption {
        position: absolute;
        top: 116%;
    }

}


@media screen and (max-width:426px) {
    .test h3 {
        font-size: 20px;
        padding-bottom: 5px;
        margin-top: 10px;
    }

    .video-overview-content .overview-inner-box p {
        margin-bottom: 10px;
        font-size: 14px;
    }

    #about .test h3 {
        text-align: center;
    }

    .about-head {
        padding: 0px;
    }

    .contact-section .form-inner input[type="text"],
    .contact-section .form-inner input[type="email"],
    .contact-section .form-inner input[type="number"] {
        position: relative;
        display: block;
        width: 100%;
        /* height: 40px; */
        font-size: 14px;
        color: #878a8f;
        background: transparent;
        border-bottom: 1px solid #ffcfb1;
        transition: all 500ms ease;
        margin-bottom: 15px !important;
        line-height: 25px;
        border-radius: 5px;
    }

    .buddy-banner p {
        margin: 0px;
        font-size: 16px;
        line-height: 30px;
    }

    .content-3 {
        display: none;
    }

    .content-4 {
        display: none;
    }

    .content-5 {
        display: none;
    }

    .content-2 {
        display: none;
    }

    .content-1 {
        display: none;
    }

    .card__caption {
        position: absolute;
        top: 122%;
    }

}